{
  "name": "vscode-css-peek",
  "displayName": "CSS Peek",
  "description": "Allow peeking to css ID and class strings as definitions from html files to respective CSS. Allows peek and goto definition.",
  "author": "Pranay Prakash <pranay.gp@gmail.com>",
  "icon": "css_peek_icon.png",
  "license": "MIT",
  "version": "3.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/pranaygp/vscode-css-peek"
  },
  "categories": [],
  "keywords": [
    "definition",
    "css",
    "scss",
    "sass",
    "less",
    "peek",
    "style",
    "stylesheet",
    "jump to stylesheet",
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.33.0"
  },
  "main": "./client/out/extension",
  "publisher": "pranaygp",
  "bugs": {
    "url": "https://github.com/pranaygp/vscode-css-peek/issues"
  },
  "homepage": "https://github.com/pranaygp/vscode-css-peek/blob/master/README.md",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "CSS Peek extension configuration",
      "properties": {
        "css_peek.enable": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Controls the enablement."
        },
        "css_peek.peekFromLanguages": {
          "type": "array",
          "default": [
            "html",
            "ejs",
            "erb",
            "php",
            "javascriptreact",
            "typescriptreact",
            "typescript",
            "javascript"
          ],
          "items": {
            "type": "string"
          },
          "description": "A list of vscode language names where the extension should be used."
        },
        "css_peek.peekToExclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/bower_components/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "A list of file globs that filters out peekable files"
        },
        "css_peek.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -b",
    "lint": "yarn run eslint . --ext ts",
    "watch": "tsc -b -w",
    "test": "nyc node tests/out/runTest.js",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json",
    "postinstall": "cd client && yarn && cd ../server && yarn && cd ../tests && yarn && cd .."
  },
  "devDependencies": {
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.24",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "codecov": "^3.7.2",
    "eslint": "^7.5.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "typescript": "^3.9.7"
  }
}
